<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Radosław Kawa"/>
    <title>Moja Herbata</title>
    <link rel="icon" href="logo%20karty.png"/>
    <link rel="stylesheet" href="galeria_css.css"/>
</head>

<body>
<div id="strona">
    <header>
        <div class="baner">
            <img class="logo" src="logo%20strony.png" alt="logo strony"/>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="oherbacie.html">O herbacie</a></li>
                <li><a href="rodzaje.html">Rodzaje herbaty</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="wpisy.html">Wpisy</a></li>
                <li><a href="sklep.html">Sklep</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>  
        </div>
    </header>
    
    <h1>Moja galeria</h1>
    <div class="container">
        <figure class="zdjecie">
            <img src="czarki.jpg" alt="czarki">
            <figcaption>Moje ulubione czarki do herbaty</figcaption>
        </figure>
        <figure class="zdjecie">
            <img src="napar.png" alt="napar">
            <figcaption>Napar z zielonej herbaty</figcaption>
        </figure>
        <div style="clear: both"></div>
        <figure class="zdjecie">
            <img src="gaiwan.jpg" alt="gaiwan">
            <figcaption>Mój codzienny gaiwan</figcaption>
        </figure>
        <figure class="zdjecie">
            <img src="dzbanek.jpg" alt="dzbanek">
            <figcaption>Mój ulubiony dzbanek na herbatę</figcaption>
        </figure>
    </div>
    
    <footer>
        <p>Znajdź mnie również na: <a href="https://www.facebook.com" target="_blank"><img class="socialmedia" src="facebook%20logo.png" alt="facebook"></a> <a href="https://www.instagram.com" target="_blank"><img class="socialmedia" src="instagram%20logo.png" alt="instagram"></a></p>
    </footer>
</div>
</body>
</html>