<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Radosław Kawa"/>
    <meta name="description" content="Osobisty blog herbaciany prowadzony przez pasjonata - Marka Zielonke, który ma na celu zachęcić do zapoznania z herbacianym światem">
    <meta name="keywords" content="blog, herbata, sklep, moja herbata, czarka, gaiwan, czajnik, matcha, Marek Zielonka, github">
    <title>Moja Herbata</title>
    <link rel="icon" href="logo%20karty.png"/>
    <link rel="stylesheet" href="index_css.css"/>
  
    <meta property="og:url" content="https://bartlomiejlatocha.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Moja Herbata">
    <meta property="og:description" content="Osobisty blog herbaciany prowadzony przez pasjonata - Marka Zielonke, który ma na celu zachęcić do zapoznania z herbacianym światem">
    <meta property="og:image" content="logo karty.png">
    
 
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="bartlomiejlatocha.github.io">
    <meta property="twitter:url" content="https://bartlomiejlatocha.github.io/">
    <meta name="twitter:title" content="Moja Herbata">
    <meta name="twitter:description" content="Osobisty blog herbaciany prowadzony przez pasjonata - Marka Zielonke, który ma na celu zachęcić do zapoznania z herbacianym światem">
    <meta name="twitter:image" content="logo karty.png">

</head>

<body>
<div id="strona">
    <header>
        <div class="baner">
            <img class="logo" src="logo%20strony.png" alt="logo strony"/>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="oherbacie.html">O herbacie</a></li>
                <li><a href="rodzaje.html">Rodzaje herbaty</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="wpisy.html">Wpisy</a></li>
                <li><a href="sklep.html">Sklep</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>  
        </div>
    </header>

    <div>
        <h1>Witaj na moim blogu!</h1>
        <p>Nazywam się Marek i jestem prowadzącym tej oto strony internetowej. Jest to witryna w całości poświęcona tematyce herbaty. Każdy znajdzie coś dla siebie, zarówno początkujący jak i zaawansowany znawca, taki jak ja. Odnajdziesz tu recenzje, poradniki, wpisy na blogu i w przyszłości wiele więcej, ponieważ ów strona będzie ciągle wspierana i rozwijana. Serdecznie zapraszam cię do rozległego świata herbaty, po którym oprowadzę cię ja, Twój przewodnik.</p>
        <img id="podpis" src="podpis.png" alt="Marek Zielonka"/>
        <img class="tlo2" src="tlo2.jpg" alt="herbata"/>
    </div>
    <footer>
        <p>Znajdź mnie również na: <a href="https://www.facebook.com" target="_blank"><img class="socialmedia" src="facebook%20logo.png" alt="facebook"></a> <a href="https://www.instagram.com" target="_blank"><img class="socialmedia" src="instagram%20logo.png" alt="instagram"></a></p>
    </footer>
</div>
</body>

</html>





