<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Radosław Kawa"/>
    <title>Moja Herbata</title>
    <link rel="icon" href="logo%20karty.png"/>
    <link rel="stylesheet" href="wpisy_css.css"/>
</head>

<body>
<div id="strona">
    <header>
        <div class="baner">
            <img class="logo" src="logo%20strony.png" alt="logo strony"/>
        </div>
        
        <div class="menu">
            <ul class="menu">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="oherbacie.html">O herbacie</a></li>
                <li><a href="rodzaje.html">Rodzaje herbaty</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="wpisy.html">Wpisy</a></li>
                <li><a href="sklep.html">Sklep</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>  
        </div>
    </header>
    
    <div id="szukaj">
        <h1>Filtruj wpisy</h1>
        <form enctype="text/plain" method="post">
            <input type="text" name="szukaj" placeholder="Szukaj"> <button name="lupa"><img id="lupa" src="lupa.jpg" alt="lupa"></button>
        </form>
        <form enctype="text/plain" method="post">
            <div id="filtr">
                <ul>
                    <li><input type="checkbox" name="filtr">Moje recenzje</li>
                    <li><input type="checkbox" name="filtr">Moje zakupy</li>
                    <li><input type="checkbox" name="filtr">Moja herbata</li>
                    <li><input type="checkbox" name="filtr">Moje naczynia</li>
                    <li><input type="checkbox" name="filtr">Przepisy z herbatą</li>
                    <li><input type="checkbox" name="filtr">Inne</li>
                </ul>
                <input type="submit" name="filtruj" value="Filtruj">
            </div>
        </form>
    </div>
    
    <div id="wpisy">
        <h1>Moje wpisy</h1>
        <p><a href="sencha.html">Zakup zielonej herbaty - Sencha</a></p>
    </div>
    
    <h3>Więcej wpisów już wkrótce!</h3>
    
    <footer>
        <p>Znajdź mnie również na: <a href="https://www.facebook.com" target="_blank"><img class="socialmedia" src="facebook%20logo.png" alt="facebook"></a> <a href="https://www.instagram.com" target="_blank"><img class="socialmedia" src="instagram%20logo.png" alt="instagram"></a></p>
    </footer>
</div>
</body>
</html>